NODE_ENV=development
PORT=1337
DB_URI=mongodb+srv://gccsystem:gccsystem2020@gcc-system.dlgpt.mongodb.net/gccdb_dev?retryWrites=true&w=majority

JWT_SECRET=c554ca39fc6346c641403b13f905290bae32c8acaa7295b907c454d4edd7e83740388e55
JWT_EXPIRES_IN=1h
JWT_REF_EXPIRES_IN=7d

LOGIN_TOKEN=eyJhbGciOiJIUzI1NiJ9.Y2ctdHJhY2tlci1hcHAtbG9naW4tdG9rZW4.kjT3aRRdFlsqY1Flt0csCPImA6wwrO-qOhyKICgu_cs